# ProjektniZadatak

./: ProjektniZadatak.sln
ProjektniZadatak/: JwtAuthenticationManager.cs  Program.cs  ProjektniZadatak.csproj  appsettings.json
ProjektniZadatak/Controllers/: ArtikalsController.cs  AtributiartiklasController.cs  HomeController.cs  JedinicamjeresController.cs  LoginController.cs  UserController.cs  VrsteatributumsController.cs
ProjektniZadatak/Models/: Artikal.cs  Atributiartikla.cs  ErrorViewModel.cs  Jedinicamjere.cs  UserConstants.cs  UserLogin.cs  UserModel.cs  Vrsteatributum.cs  ZadatakContext.cs
ProjektniZadatak/Properties/: launchSettings.json
ProjektniZadatak/Views/: Login.cshtml  _ViewImports.cshtml
ProjektniZadatak/Views/Artikals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektniZadatak/Views/Atributiartiklas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektniZadatak/Views/Home/: Index.cshtml  Login.cshtml
ProjektniZadatak/Views/Jedinicamjeres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektniZadatak/Views/Shared/: _Layout.cshtml
ProjektniZadatak/Views/Vrsteatributums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
